{
  "name": "eslint-config-franqsanz",
  "version": "0.0.2",
  "description": "My config ESLint and Prettier",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "author": "Franco Andrés Sánchez <franqsanz.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franqsanz/eslint-config-franqsanz.git"
  },
  "homepage": "https://github.com/Franqsanz/eslint-config-franqsanz#readme",
  "bugs": {
    "url": "https://github.com/Franqsanz/eslint-config-franqsanz/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.18.2"
  }
}
